<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android Work," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JNI是JAVA世界和底层世界沟通的重要桥梁，在Android` 的底层开发中用到的较多。相关知识在网络上也容易搜索到，这里也不再累述。本篇文章，要介绍的是，在Java通过JNI传递一个callback函数到C/C++中。
###JAVA层
首先你需要有个callback 的类：123public interface BLDeviceInfoCallback &amp;#123;    String de">
<meta property="og:type" content="article">
<meta property="og:title" content="JNI C/C++ Callback from JAVA">
<meta property="og:url" content="http://yoursite.com/2017/01/24/JNI-C-C-Callback-from-JAVA/index.html">
<meta property="og:site_name" content="子木的小世界">
<meta property="og:description" content="JNI是JAVA世界和底层世界沟通的重要桥梁，在Android` 的底层开发中用到的较多。相关知识在网络上也容易搜索到，这里也不再累述。本篇文章，要介绍的是，在Java通过JNI传递一个callback函数到C/C++中。
###JAVA层
首先你需要有个callback 的类：123public interface BLDeviceInfoCallback &amp;#123;    String de">
<meta property="og:updated_time" content="2017-01-24T05:36:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JNI C/C++ Callback from JAVA">
<meta name="twitter:description" content="JNI是JAVA世界和底层世界沟通的重要桥梁，在Android` 的底层开发中用到的较多。相关知识在网络上也容易搜索到，这里也不再累述。本篇文章，要介绍的是，在Java通过JNI传递一个callback函数到C/C++中。
###JAVA层
首先你需要有个callback 的类：123public interface BLDeviceInfoCallback &amp;#123;    String de">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JNI C/C++ Callback from JAVA | 子木的小世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">子木的小世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Muzizhu's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JNI C/C++ Callback from JAVA
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-24T11:31:05+08:00" content="2017-01-24">
              2017-01-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/24/JNI-C-C-Callback-from-JAVA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/24/JNI-C-C-Callback-from-JAVA/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JNI<code>是</code>JAVA<code>世界和底层世界沟通的重要桥梁，在</code>Android` 的底层开发中用到的较多。相关知识在网络上也容易搜索到，这里也不再累述。<br>本篇文章，要介绍的是，在Java通过JNI传递一个callback函数到C/C++中。</p>
<p>###JAVA层</p>
<p>首先你需要有个callback 的类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BLDeviceInfoCallback</span> </span>&#123;</span><br><span class="line">    <span class="function">String <span class="title">deviceInfo</span><span class="params">(String did, String name, <span class="keyword">boolean</span> state)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然呢在你提供生成JNI的JAVA类里面，添加相应的native函数：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">setBlDeviceInfoCallback</span><span class="params">(BLDeviceInfoCallback callback)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>可以使用javah生成相应的jni的.h文件，类似于<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">JNIEXPORT <span class="keyword">void</span> JNICALL <span class="title">Java_cn_com_broadlink_vtbridge_VtBridegeApi_setBlDeviceInfoCallback</span><span class="params">(JNIEnv *, jobject, jobject)</span></span></span><br></pre></td></tr></table></figure></p>
<p>###C/C++层</p>
<p>根据刚才生成的jni .h文件，我们再去实现相应的接口：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> JavaVM *gJavaVM;</span><br><span class="line"><span class="keyword">static</span> jobject gInfoObject;</span><br><span class="line"><span class="keyword">static</span> jmethodID gInfoMethodID;</span><br><span class="line"></span><br><span class="line"><span class="function">JNIEXPORT <span class="keyword">void</span> JNICALL <span class="title">Java_cn_com_broadlink_vtbridge_VtBridegeApi_setBlDeviceInfoCallback</span><span class="params">(JNIEnv *env, jobject thiz, jobject jCallback)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (gJavaVM == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        (*env)-&gt;GetJavaVM(env, &amp;gJavaVM);</span><br><span class="line">        <span class="keyword">if</span> (gJavaVM == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            loge(<span class="string">"Get gJavaVM is NULL"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    gInfoObject = (*env)-&gt;NewGlobalRef(env, jCallback);</span><br><span class="line">    <span class="keyword">if</span> (gInfoObject == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        loge(<span class="string">"Get gInfoObject failed"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    jclass infoClass = (*env)-&gt;GetObjectClass(env, jCallback);</span><br><span class="line">    <span class="keyword">if</span> (infoClass == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        loge(<span class="string">"Get infoClass failed"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    gInfoMethodID = (*env)-&gt;GetMethodID(env, infoClass, <span class="string">"deviceInfo"</span>, <span class="string">"(Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;"</span>);</span><br><span class="line">    <span class="keyword">if</span> (gInfoMethodID == <span class="number">0</span> ) &#123;</span><br><span class="line">        loge(<span class="string">"Cannot find method:vtDeviceControl"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上就将JAVA函数映射到了C里面，但是由于env 环境是线程不安全的，所以我们获取了唯一JavaVM 虚拟机来实现线程中调用相应类和方法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> JNIEnv *<span class="title">Adapter_GetEnv</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> status;</span><br><span class="line">    JNIEnv *envnow = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (gJavaVM == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        loge(<span class="string">"JavaVM is NULL"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    status = (*gJavaVM)-&gt;GetEnv(gJavaVM,(<span class="keyword">void</span> **)&amp;envnow, JNI_VERSION_1_4);</span><br><span class="line">    <span class="keyword">if</span>(status &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        status = (*gJavaVM)-&gt;AttachCurrentThread(gJavaVM, &amp;envnow, <span class="literal">NULL</span>);</span><br><span class="line">        <span class="keyword">if</span>(status &lt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        g_bAttatedT = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> envnow;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DetachCurrent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(g_bAttatedT)</span><br><span class="line">    &#123;</span><br><span class="line">        (*gJavaVM)-&gt;DetachCurrentThread(gJavaVM);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后实现C函数，根据上述获取到的JAVA虚拟机，类ID和方法ID，来调用JAVA层实现的函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">vtbridge_device_info</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> *did, <span class="keyword">unsigned</span> <span class="keyword">char</span> *name, <span class="keyword">bool</span> state, <span class="keyword">unsigned</span> <span class="keyword">char</span> *output, <span class="keyword">int</span> outLen)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> *cstr = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == did || <span class="literal">NULL</span> == name || <span class="literal">NULL</span> == output) &#123;</span><br><span class="line">        loge(<span class="string">"vtbridge_device_info input error"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    JNIEnv *env = Adapter_GetEnv();</span><br><span class="line">    <span class="keyword">if</span> (env) &#123;</span><br><span class="line">        jstring jDid = (*env)-&gt;NewStringUTF(env, (<span class="keyword">const</span> <span class="keyword">char</span> *)did);</span><br><span class="line">        jstring jName = (*env)-&gt;NewStringUTF(env, (<span class="keyword">const</span> <span class="keyword">char</span> *)name);</span><br><span class="line">        jstring jresult = (*env)-&gt;CallObjectMethod(env, gInfoObject, gInfoMethodID, jDid, jName, state);</span><br><span class="line">        cstr = (<span class="keyword">char</span> *)(*env)-&gt;GetStringUTFChars(env, jresult, <span class="number">0</span>);</span><br><span class="line">        <span class="built_in">strncpy</span>(output, cstr, outLen);</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">NULL</span> != cstr) &#123;</span><br><span class="line">            (*env)-&gt;ReleaseStringUTFChars(env, jresult, cstr);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        DetachCurrent();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此在提供的JNI库中就完成了C调用JAVA callback函数的工作，而在应用层中，只需要在相应的代码中实现<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BLDeviceInfoCallback</span> </span>&#123;</span><br><span class="line">    <span class="function">String <span class="title">deviceInfo</span><span class="params">(String did, String name, <span class="keyword">boolean</span> state)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>就可以了。</p>
<p>注意事项:</p>
<pre><code>1.  GetMethodID CallXXXXMethod 以及 GetStaticMethodID CallStaticXXXXMethod 需要根据实际的JAVA方法进行区分，由于在老版本Android平台上上述方法区分不明显，所以可能导致在老版本Android上跑的正常，而到了新版本Android平台上则报错；
2.  同样由于有些方法是类方法，有些是实例方法，所以在调用CallXXXXMethod和CallStaticXXXXMethod，需要区分清楚具体的参数是jclass还是jobject;
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Work/" rel="tag">#Android Work</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/24/好多事的总结2/" rel="next" title="好多事的总结2">
                <i class="fa fa-chevron-left"></i> 好多事的总结2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/24/JNI-C-C-Callback-from-JAVA/"
           data-title="JNI C/C++ Callback from JAVA" data-url="http://yoursite.com/2017/01/24/JNI-C-C-Callback-from-JAVA/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zhu.png"
               alt="Muzizhu" />
          <p class="site-author-name" itemprop="name">Muzizhu</p>
          <p class="site-description motion-element" itemprop="description">Muzizhu's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ggliteach.cn" title="华光's blog" target="_blank">华光's blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Muzizhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"muzizhu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
